{
  "dependencies": {
    "csv": "^5.1.2",
    "hyperaxe": "^1.3.0",
    "lunr": "^2.3.6",
    "pouchdb-adapter-memory": "^7.0.0",
    "pouchdb-browser": "^7.0.0",
    "sql.js": "^0.5.0",
    "subtitles-parser": "0.0.2",
    "ts-subtitle": "0.0.6",
    "vtt-to-srt": "^0.1.0"
  },
  "name": "xunilrj.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunilrj/xunilrj.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xunilrj/xunilrj.github.io/issues"
  },
  "homepage": "https://github.com/xunilrj/xunilrj.github.io#readme",
  "description": ""
}
